# validate 4 exams, notice "null" has to be sent as [null] to be converted into "NA" for R
curl \
https://dan-reznik.ocpu.io/AzorPkg/R/validate_exams/json \
-H "Content-Type: application/json" -d \
'{"sex":"M","birth_date_yymmdd":"19670522","exam_date_yymmd":"20180101","exam_id_vec":[1,2,3,48],"exam_value_vec":[5.78,15.7,49.4,[null]]}'

# validate 4 exams, notice "null" has to be sent as [null] to be converted into "NA" for R
# function (sex, birth_yymmdd, exam_date_yymmdd, df_id_value)

curl \
https://dan-reznik.ocpu.io/AzorPkg/R/validate_exams_df/json \
-H "Content-Type: application/json" -d \
'{"sex":"M","birth_ymd":"19670522","exam_ymd":"20180101","df_id_value":[{"id":1,"value":5.78},{"id":2,"value":15.7},{"id":3,"value":49.4},{"id":48,"value":[null]}]}'

# test validate_exams_df all exams
curl https://dan-reznik.ocpu.io/AzorPkg/R/validate_exams_df/json -H "Content-Type: application/json" -d '{"sex":"M","birth_ymd":"19670522","exam_ymd":"20180101","df_id_value":[{"id":1,"value":5.78},{"id":2,"value":15.7},{"id":3,"value":49.4},{"id":4,"value":85.4},{"id":5,"value":27.1},{"id":6,"value":31.7},{"id":7,"value":14.2},{"id":8,"value":6.7},{"id":9,"value":0},{"id":10,"value":4},{"id":11,"value":0},{"id":12,"value":0},{"id":13,"value":1},{"id":14,"value":54},{"id":15,"value":31},{"id":16,"value":10},{"id":17,"value":307},{"id":18,"value":5.2},{"id":19,"value":103},{"id":20,"value":84},{"id":21,"value":27},{"id":22,"value":1},{"id":23,"value":110},{"id":24,"value":315},{"id":25,"value":34.9},{"id":26,"value":56},{"id":27,"value":35},{"id":28,"value":8.7},{"id":29,"value":3.2},{"id":30,"value":142},{"id":31,"value":4.4},{"id":32,"value":2.1},{"id":33,"value":359},{"id":34,"value":6.9},{"id":35,"value":21},{"id":36,"value":18},{"id":37,"value":59},{"id":38,"value":31},{"id":39,"value":0.3},{"id":40,"value":0.8},{"id":41,"value":1.1},{"id":42,"value":177},{"id":43,"value":52},{"id":44,"value":123},{"id":45,"value":100},{"id":46,"value":25},{"id":47,"value":125},{"id":48},{"id":49,"value":84},{"id":50,"value":4.6},{"id":51,"value":1.7},{"id":52,"value":0.32},{"id":53,"value":191},{"id":54,"value":2.3},{"id":55,"value":11.1},{"id":56,"value":10},{"id":57,"value":7.8},{"id":58,"value":0.08},{"id":59,"value":238},{"id":60,"value":8.44},{"id":61,"value":59.9},{"id":62,"value":25.1},{"id":63,"value":41.5},{"id":64,"value":2.65},{"id":65,"value":0.62},{"id":66,"value":0.23},{"id":67,"value":0.1}]}'

# windows:test validate_exams_df all exams
curl https://dan-reznik.ocpu.io/AzorPkg/R/validate_exams_df/json -H "Content-Type: application/json" -d "{"sex":"M","birth_ymd":"19670522","exam_ymd":"20180101","df_id_value":[{"id":1,"value":5.78},{"id":2,"value":15.7},{"id":3,"value":49.4},{"id":4,"value":85.4},{"id":5,"value":27.1},{"id":6,"value":31.7},{"id":7,"value":14.2},{"id":8,"value":6.7},{"id":9,"value":0},{"id":10,"value":4},{"id":11,"value":0},{"id":12,"value":0},{"id":13,"value":1},{"id":14,"value":54},{"id":15,"value":31},{"id":16,"value":10},{"id":17,"value":307},{"id":18,"value":5.2},{"id":19,"value":103},{"id":20,"value":84},{"id":21,"value":27},{"id":22,"value":1},{"id":23,"value":110},{"id":24,"value":315},{"id":25,"value":34.9},{"id":26,"value":56},{"id":27,"value":35},{"id":28,"value":8.7},{"id":29,"value":3.2},{"id":30,"value":142},{"id":31,"value":4.4},{"id":32,"value":2.1},{"id":33,"value":359},{"id":34,"value":6.9},{"id":35,"value":21},{"id":36,"value":18},{"id":37,"value":59},{"id":38,"value":31},{"id":39,"value":0.3},{"id":40,"value":0.8},{"id":41,"value":1.1},{"id":42,"value":177},{"id":43,"value":52},{"id":44,"value":123},{"id":45,"value":100},{"id":46,"value":25},{"id":47,"value":125},{"id":48},{"id":49,"value":84},{"id":50,"value":4.6},{"id":51,"value":1.7},{"id":52,"value":0.32},{"id":53,"value":191},{"id":54,"value":2.3},{"id":55,"value":11.1},{"id":56,"value":10},{"id":57,"value":7.8},{"id":58,"value":0.08},{"id":59,"value":238},{"id":60,"value":8.44},{"id":61,"value":59.9},{"id":62,"value":25.1},{"id":63,"value":41.5},{"id":64,"value":2.65},{"id":65,"value":0.62},{"id":66,"value":0.23},{"id":67,"value":0.1}]}"


# validate all ale exams
curl \
https://dan-reznik.ocpu.io/AzorPkg/R/validate_exams/json?auto_unbox=true \
-H "Content-Type: application/json" -d \
'{"sex":"M","birth_date_yymmdd":"19660720","exam_date_yymmd":"20180104","exam_id_vec":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,48],"exam_value_vec":[5.78,15.7,49.4,85.4,27.1,31.7,14.2,6.7,0,4,0,0,1,54,31,10,307,5.2,103,84,27,1,110,315,34.9,56,35,8.7,3.2,142,4.4,2.1,359,6.9,21,18,59,31,0.3,0.8,1.1,177,52,123,100,25,125,84,4.6,1.7,0.32,191,2.3,11.1,10,7.8,0.08,238,8.44,59.9,25.1,41.5,2.65,0.62,0.23,0.1,[null]]}'

# return only invalid exams
curl \
https://dan-reznik.ocpu.io/AzorPkg/R/invalid_exams/json?auto_unbox=true \
-H "Content-Type: application/json" -d \
'{"sex":"M","birth_date_yymmdd":"19660720","exam_date_yymmd":"20180104","exam_id_vec":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,48],"exam_value_vec":[5.78,15.7,49.4,85.4,27.1,31.7,14.2,6.7,0,4,0,0,1,54,31,10,307,5.2,103,84,27,1,110,315,34.9,56,35,8.7,3.2,142,4.4,2.1,359,6.9,21,18,59,31,0.3,0.8,1.1,177,52,123,100,25,125,84,4.6,1.7,0.32,191,2.3,11.1,10,7.8,0.08,238,8.44,59.9,25.1,41.5,2.65,0.62,0.23,0.1,[null]]}'

# test_df
curl https://dan-reznik.ocpu.io/AzorPkg/R/test_df/json -H "Content-Type: application/json" -d ''

# phi chars
Φø
